*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed;
    z-index: 999;
}


.LIST a{
    display: flex;
    justify-content: space-between;
    background-color:black;
    align-items: center;
}    

ul{
    list-style: none; 
    display: flex; 
    margin: 10px;
}
ul  li{
    display: inline;
    text-align:center;
    padding: 30px;
    font-weight: bold;
}
 
a{
    text-decoration: none; 
    color:goldenrod;
}

 A:hover{
    color:blue;
}

section{
    padding: 200px 80px;
}

.photo{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 200px 80px;
    background: url(photos/msg1267687519-5515_out_out.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.ABOUT{
   background-color: antiquewhite;
   background: url(msg985127163-5667.jpg) no-repeat;
   background-size: cover;
   background-position: center;
}

.intro{
    
    text-align: right;
    margin-right: 0px;
    padding-right: 0px;
    width: 100%;
    justify-content: flex-end;
    font-size: 1.6em;
}


.info h1{
    font-weight: bold;
    font-size: 2.2em;
    color: rgb(170, 123, 4);
}


.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 200px 80px;
}

.main h1{
    color:black;
}

.main h2{
    color: black;
}

.btn{
    color: black;
    background-color:goldenrod;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    display: inline-block;
    padding: 1em 2.2em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 30px;
    margin-top: 30px;
    transition: 0.7s ease;
}

.btn:hover{
    background-color:beige;
    transform:scale(1.1);
}

.CONTACTICONS a{
    color: black;
    font-size: 1.7em;
    padding-right: 30px;
}

.content1{
    display: flex;
    justify-content: center;
    flex-direction:column;
    flex-wrap: wrap;
    align-items: center;
}

.card{
    background-color: white;
    width: 30.25em;
    height: 25em;
    overflow: hidden;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}

.card:hover{
    transform: scale(1.1);
}

.icon{
    font-size: 8em;
    text-align: center;
}

.info{
    text-align: center;
}

.info h3{
    font-size: 1.3em;
    font-weight: 700;
    margin: 10px;

}

.SERVICES h1{
    color: rgb(170, 123, 4);
    display: flex;
    justify-content: center;
    margin-bottom: 4em;
}

.content2{
    display: flex;
    justify-content: center;
    flex-direction:row;
    flex-wrap: wrap;
}

.SERVICES h2{
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

.ser-card{
    background-color: white;
    border: 1px solid white;
    min-height: 14em;
    width: 25em;
    overflow: hidden;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}

.ser-card:hover{
    transform: scale(1.1);
}

.ser-card:hover .ser-img{
    opacity: 0.8;
}

.ser-img img{
    width: 100%;
}

.ser-info{
    padding: 1em;   
}
 .CONTACT{
    background-color: black;
    padding: 0%;
    margin-bottom: 0px;
    display: flex;
    
 }

 .con-img{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-start;
 }

 .con-info{
    display: flex;
    color: white;
    text-align: left;
    margin: 30px 5px;
    justify-content: space-between;
    width: 100%;
    flex-direction:column;
    font-size: 1.25em;
 }

 footer p{
    color: white;
    background-color: black;
 }



 @media (max-width:1023px){
    header{
        padding: 12px 20px;
    }

    .LIST a{
        padding-left: 10px;
    }

    section{
        padding: 80px 20px;
    }
    
    .content{
        flex-direction: column;
        align-items: center;
    }

 }

